<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact US</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
        <section class="contact-info">
        <h2>Get in Touch</h2>
        <p> Email:meronqelati@gmail.com</p>
        <p> Phone:7047715037</p>
        <p> Address: Charlotte,NC</p>
        <p>Follow us on social media!</p>
        <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="https://github.com/MeronTeweldebrhan">Github</a></li>
            <li><a href="https://www.linkedin.com/in/meron-teweldbrhan-0b1a4b1b3">LinkedIn</a></li>
    </section>
    <footer>
       <marquee behavior="scroll" direction="left">
        <p>&copy; 2025 My website @ Prescholar. All rights reserved.</p>
        </marquee>
    </footer>
</body>
</html>